@import '../../mixins';
.about {
    background: linear-gradient( rgba(104, 57, 57, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../assets/library.jpg);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 8rem;
    grid-row-gap: 2rem;
    align-items: start;
    margin-bottom: 3rem;
    @include respond(tab-port) {
        min-height: 70vh;
    }
    &__details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;
        @include respond(tab-port) { // 1rem = 8px
            grid-template-columns: 1fr;
          }
        &-text {
            p {
                font-size: 1.8rem;
                padding: 3rem;
                letter-spacing: 2px;
                // text-align: justify;
            }
        }
        &-img {
            background: url(../../assets/writer.jpg);
            background-size: cover;
            background-position: center;
            -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            // min-height: 400px;
        }
    }
    &__end {
        padding: 3rem;
        p {
            font-size: 1.6rem;
            text-align: justify;
        }
    }
}
.faq-section {
    background-color: rgba(0,0,0,.1);
    h2 {
        margin: 20px auto 80px;
        font-size: 38px;
        font-weight: 300;
        text-align: center;
        letter-spacing: 2px;
        line-height: 1.5;
      }
      
      details {
        width: 75%;
        min-height: 5px;
        max-width: 700px;
        padding: 45px 70px 45px 45px;
        margin: 0 auto;
        position: relative;
        font-size: 22px;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 15px;
        box-sizing: border-box;
        transition: all .3s;
      }
      
      details + details {
        margin-top: 20px;
      }
      
      details[open] {
        min-height: 50px;
        background-color: #f6f7f8;
        box-shadow: 2px 2px 20px rgba(0,0,0,.2);
      }
      
      details p {
        color: #96999d;
        font-weight: 300;
      }
      
      summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        cursor: pointer;
      }
      
      summary:focus {
        outline: none;
        
      }
      
      summary:focus::after {
        content: "";
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 0 0 5px rebeccapurple;
      }
      
      summary::-webkit-details-marker {
        display: none
      }
      
      .control-icon {
        fill: rebeccapurple;
        transition: .3s ease;
        pointer-events: none;
      }
      
      .control-icon-close {
        display: none;
      }
      
      details[open] .control-icon-close {
        display: initial;
        transition: .3s ease;
      }
      
      details[open] .control-icon-expand {
        display: none;
      }
      
}