<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Writogen</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="description" content="home page or dashboard of writogen, a ghost e-book writing company. the best ghost writing service
  provided worldwide. Most expert ghost writers work here. Successful self publisher's choice" />

  <link rel="icon" type="image/png" href="assets/prowriters.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
    ::-webkit-scrollbar {
      width: 0 !important;
    }
    #scrollpath {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: rgba(255,255,255,.5);
      z-index: 100;
    }
    #progressbar {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: linear-gradient(to top, #008aff, #00ffe7);
      z-index: 100;
      animation: animate 5s linear infinite;
    }
    @keyframes animate
    {
      0%, 100% {
        filter: hue-rotate(0deg);
      }
      50% {
        filter: hue-rotate(360deg);
      }
    }
    #progressbar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff, #00ffe7);
      filter: blur(10px);
      z-index: 100;
    }
    #progressbar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff, #00ffe7);
      filter: blur(10px);
      z-index: 100;
    }
  </style>
</head>

<body>
  <div id="progressbar"></div>
  <div id="scrollpath"></div>
  <app-root></app-root>
</body>

</html>
